CLIENT_ID=
CLIENT_SECRET=

REDIRECT_URI_BASE=https://fountainmap.com/
REDIRECT_URI_CALLBACK=/callback
AUTH_URL=https://www.openstreetmap.org/oauth2/authorize
TOKEN_URL=https://www.openstreetmap.org/oauth2/token

QUERY_TOILETS="placeholder"
QUERY_TOILETS_POIS="placeholder"
QUERY_GAS_STATIONS="placeholder"
QUERY_RESTAURANTS="placeholder"
CHANGESET_COMMENT="Added new toilet"
CREATED_BY="ToiletMap.com Editor"
