CLIENT_ID=
CLIENT_SECRET=

REDIRECT_URI_BASE=https://publictoiletmap.com
REDIRECT_URI_CALLBACK=/callback
AUTH_URL=https://www.openstreetmap.org/oauth2/authorize
TOKEN_URL=https://www.openstreetmap.org/oauth2/token

QUERY_TOILETS=[out:json];node["amenity"="toilets"]({{bbox}});out body;>;out skel qt;
QUERY_TOILETS_POIS=[out:json];node["toilets"="yes"]({{bbox}});out body;>;out skel qt;
QUERY_GAS_STATIONS=[out:json];node["amenity"="fuel"]({{bbox}});out body;>;out skel qt;
QUERY_RESTAURANTS=[out:json];node["amenity"~"restaurant|pub|townhall|community_centre|college|library|training|school|university|bank|clinic|hospital|veterinary|arts_centre|casino|cinema|events_venue|planetarium|theatre|police|courthouse|post_office|place_of_worship|nightclub|bar|fast_food|cafe|biergarten|food_court|ice_cream|deli|wine_bar|brewery|juice_bar|teahouse"]({{bbox}});out body;>;out skel qt;
QUERY_TOURISM_POIS=[out:json];node["tourism"~"hotel|motel|guest_house|hostel|camp_site|caravan_site|alpine_hut|apartment|chalet|attraction|museum|theme_park|zoo|viewpoint|gallery|picnic_site"]({{bbox}});out body;>;out skel qt;
QUERY_SHOP_POIS=[out:json];node["shop"~"convenience|books|computer|clothes|supermarket|hairdresser|car_repair|bakery|beauty|mobile_phone|butcher|mall|optician|department_store|travel_agency|laundry|pet|sports|stationery|computer|copyshop|storage_rental|garden_centre"]({{bbox}});out body;>;out skel qt;
CHANGESET_COMMENT=Added new Public Toilet
CREATED_BY=ToiletMap.com Editor
#PORT=8080